Testirovamie Lab01/MainWindow.xaml

<Window x:Class="Testirovamie_Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testirovamie_Lab01"
        mc:Ignorable="d"
        Title="Treygolniki" Height="450" Width="750" Background="LightGray">
    <Grid>

        <TextBlock Text="Введите стороны треугольника" HorizontalAlignment="Center" Margin="0 0 0 250" VerticalAlignment="Center" FontSize="30" FontFamily="Yu Gothic UI Semibold"/>

        <TextBox x:Name="number_1" Width="130" Height="30" HorizontalAlignment="Right" Margin="0,0,470,243" TextChanged="number_1_TextChanged" VerticalAlignment="Bottom"/>
        <TextBox x:Name="number_2" Width="130" Height="30" HorizontalAlignment="Center" Margin="0,0,0,243" TextChanged="number_2_TextChanged" VerticalAlignment="Bottom"/>
        <TextBox x:Name="number_3" Width="130" Height="30" HorizontalAlignment="Left" Margin="470,0,0,243" TextChanged="number_3_TextChanged" VerticalAlignment="Bottom"/>

        <Button x:Name="click" Width="200" Height="50" Margin="0,281,0,0" Content="Проверить" FontSize="30" Background="YellowGreen" Click="click_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="clear" Width="200" Height="50" Margin="0,334,0,0" Content="Очистить" FontSize="20" Background="LightGray" Click="clear_Click" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <TextBlock x:Name="result" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,205,0,0" Height="50" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>

    </Grid>
</Window>
