Testirovamie Lab01/Testirovamie Lab01/MainWindow.xaml

<Window x:Class="Testirovamie_Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testirovamie_Lab01"
        mc:Ignorable="d"
        Title="Treygolniki" Height="450" Width="800" Background="LightGray">
    <Grid>

        <TextBlock Text="Введите стороны треугольника" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Yu Gothic UI Semibold">

        </TextBlock>

        <TextBox x:Name="number_1" Width="150" Height="50" HorizontalAlignment="Left" Margin="100 0 0 110" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="number_2" Width="150" Height="50" HorizontalAlignment="Center" Margin="0 0 0 110" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="number_3" Width="150" Height="50" HorizontalAlignment="Right" Margin="0 0 100 110" FontFamily="Yu Gothic UI Semibold" FontSize="16" />

        <Button x:Name="click" Height="50" Margin="0,282,0,0" Content="Проверить" FontSize="30" Background="#FFB8B8B8" Click="click_Click" HorizontalAlignment="Center" Width="200" VerticalAlignment="Top"/>
        <Button x:Name="clear" Width="200" Height="50" Margin="0,334,0,0" Content="Очистить" FontSize="20" Background="LightGray" Click="clear_Click" HorizontalAlignment="Center" BorderBrush="{x:Null}" VerticalAlignment="Top"/>

        <TextBlock x:Name="result" Margin="150,206,150,0" Height="60" FontFamily="Yu Gothic UI Semibold" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>

    </Grid>
</Window>
